<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{{ title }}</title>
		<link rel="stylesheet" href="{{ static_url("css/app.css") }}" type="text/css">
		<script type="text/javascript" src="{{ static_url("gamecore/ui_config.js") }}"></script>
		<style type="text/css">
		html, body {
            height: 100%;
            background-color: #1985D0
        }
		
		#appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        
        .title_01{
				font-size:1.1em;
				color:#F7941C;
				padding: 3px;
			}
		.title_02{
				font-size:1em;
				color:#F0F0F0;
				padding: 2px;
			}
		.title_03{
				font-size:0.6em;
				color:#989898;
				padding: 1px;
			}
		
		
		.user-item{
				width:100%;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
			}
		.user-item:nth-child(even){
			background-color: #191919;
		}
		.user-item:nth-child(odd){
			background-color: #202020;
		}
			.user-item .leftdiv{
				width:80%;
				padding: 3px 0px 5px 13px;
			}
			.user-item .rightdiv{
				width:20%;
				color:#F7941C;
				font-size:0.8em;
			}
			.user-item div{
				width: 100%;
				text-align:left;
			}
			.x-item-selected .leftdiv{
				background-color: #F7941C;
			}
			.x-item-selected .rightdiv{
				color:white;
				background-color: #F7941C;
			}
			.x-item-selected .title_01{
				color:white;
			}
			.x-item-selected .title_02{
				color:black;
			}
			.x-item-selected .title_03{
				color:black;
			}
			
			.x-button{
				background-color: yellowgreen;
				background-image: none;
				border-radius: 0em;
				border-color: transparent;
			}
			
			.x-button-icon{
				font-size: 1em;
				border-radius: 0;
			}
			
			.x-button-label{
				word-break: break-word;
				word-wrap: break-word;
				font-size: 0.7em;
				
			}
			
		
		</style>
		
	</head>
	
	<body>
		<div id="appLoadingIndicator" style="padding:0.2em 0em 0em 0em">
        	<div>虫</div>
        	<div>族</div>
        	<div>之</div>
        	<div>心</div>
    	</div>
	</body>
	<script type="text/javascript" src="{{ static_url("sencha-touch-all-debug.js") }}"></script>
		<script type="text/javascript" src="{{ static_url("gamecore/accesttool.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("gamecore/requestNextAnimationFrame.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("gamecore/painternode.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("app.js") }}"></script>
	
    
</html>
